# oidc-auth-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/kt/proj/authentication/: AuthCtx.java  AuthenticationResource.java  AuthenticationService.java  CallbackResource.java  CallbackService.java  LogoutResource.java
src/main/java/kt/proj/authentication/filter/: SecurityFilter.java
src/main/java/kt/proj/common/: AppConfig.java  AuthServiceException.java  ErrorCode.java  ErrorResponseHandler.java  UserTokenManager.java
src/main/java/kt/proj/config/: AuthServiceConfig.java  AuthServiceInitializer.java  OIDCClientConfig.java  OIDCProviders.java  UserTokenConfig.java
src/main/java/kt/proj/models/: ErrorModel.java  UserProfileModel.java  UserTokenModel.java
src/main/java/kt/proj/profile/: UserProfileResource.java  UserProfileService.java  UserService.java
src/main/resources/: auth-service.yaml
src/test/java/kt/proj/authentication/: AuthenticationResourceTest.java  CallbackServiceTest.java  UserProfileResourceTest.java
