#Gradle properties
#Sun Apr 24 21:27:06 PDT 2022
quarkusPluginVersion=2.8.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.1.Final
